# MisfitSDKDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MisfitSDK-0.5.0-release.aar
app/src/androidTest/java/com/misfit/misfitsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfit/misfitsdkdemo/: DataSource.java  DialogUtils.java  Printer.java  ScanListActivity.java  SettingsActivity.java  SimpleListAdapter.java  SyncActivity.java
app/src/main/java/com/misfit/misfitsdkdemo/view/: Preference.java  RangePreference.java
app/src/main/res/layout/: activity_scan_list.xml  activity_settings.xml  activity_sync.xml  dialog_edit.xml  dialog_inactivity_nudge.xml  dialog_single_alarm.xml  divider.xml  edit_preference_view.xml  range_preference.xml  text_preference_view.xml
app/src/main/res/menu/: settings.xml  sync.xml
app/src/main/res/values/: colors.xml  preference_range.xml  strings.xml
app/src/test/java/com/misfit/misfitsdkdemo/: ExampleUnitTest.java
deviceSDK_doc/javaDoc_v0.6.0/: constant-values.html  help-doc.html  index.html  overview-summary.html
deviceSDK_doc/javaDoc_v0.6.0/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-20.html  index-8.html  index-9.html
deviceSDK_doc/v0.6.0/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
deviceSDK_doc/v0.6.0/index-files/: index-10.html  index-15.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
deviceSDK_doc/v0.7.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deviceSDK_doc/v0.7.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deviceSDK_doc/v0.7.1/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deviceSDK_doc/v0.7.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deviceSDK_doc/v0.7.3/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deviceSDK_doc/v0.7.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deviceSDK_doc/v0.7.4/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deviceSDK_doc/v0.7.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
deviceSDK_doc/v0.7.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+508 files in other folders)
