// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "s3://sw.prd.misfit-sdk/maven"
            credentials(AwsCredentials) {
                accessKey "AKIAJHRZ3VCSWB4LZELA"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
