<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Alarm Setting"
        android:textSize="16sp" />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="23"
        app:range_min="0"
        app:title_text="hour" />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="59"
        app:range_min="0"
        app:title_text="minute" />

    <Button
        android:id="@+id/btn_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear all" />

        <Button
            android:id="@+id/btn_set_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_inActivityNudge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="InActivityNudge Setting"
        android:textSize="16sp" />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_nudge_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="23"
        app:range_min="0"
        app:title_text="start_hour" />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_nudge_start_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="59"
        app:range_min="0"
        app:title_text="start_min  " />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_nudge_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="23"
        app:range_min="0"
        app:title_text="end_hour  " />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_nudge_end_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="59"
        app:range_min="0"
        app:title_text="end_min    " />

    <com.misfit.misfitsdkdemo.view.RangePreference
        android:id="@+id/prf_nudge_repeat_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:range_max="59"
        app:range_min="0"
        app:title_text="repeat_min" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_enable_inactivity_nudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable" />

        <Button
            android:id="@+id/btn_disable_inactivity_nudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disable" />

    </LinearLayout>

</LinearLayout>
